<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!--This file is an example of REST simulation functionality. We process the output root file
from restG4, converting its TRestGeant4Event to TRestDetectorSignalEvent. Observables and processes's
internal values are saved.
-->

<TRestManager name="RESTManagerSim" title="Template manager to process a simulation generated by restG4.">

    <globals>
        <variable name="VERSION" value="1.0" overwrite="false"/>
        <variable name="EXPERIMENT" value="IAXO-D1" overwrite="false"/>
        <parameter name="mainDataPath" value="."/>
        <parameter name="verboseLevel" value="warning"/>
    </globals>

    <TRestRun name="Process" title="${EXPERIMENT} Simulations. Version ${VERSION}.">
        <parameter name="experimentName" value="${EXPERIMENT}"/>
        <parameter name="readOnly" value="false"/>
        <parameter name="runNumber" value="preserve"/>
        <parameter name="runTag" value="preserve"/>
        <parameter name="runType" value="g4Analysis"/>
        <parameter name="runDescription" value=""/>
        <parameter name="user" value="${USER}"/>
        <parameter name="verboseLevel" value="1"/>
        <parameter name="overwrite" value="off"/>
        <parameter name="outputFileName" value="simFiles_${NAME}/Run_Laboratory_30.root"/><!--<parameter name="outputFileName" value="simFiles_${NAME}/Run_${PRESSURE}_l.root"/> -->
	<addMetadata type="TRestDetectorReadout" name="iaxoD1Readout" file="iaxo-readouts/readouts/readoutComplete.root"/>
        <TRestDetectorGas name="Argon-Isobutane 1Pct 10-10E3Vcm" pressure="${PRESSURE}" file="server" />
    </TRestRun>

    <TRestProcessRunner name="TemplateEventProcess" verboseLevel="info">
        
        <parameter name="firstEntry" value="0"/>
        <parameter name="lastEntry" value="0"/>
        <parameter name="eventsToProcess" value="0"/>
        <parameter name="threadNumber" value="1"/>

        <parameter name="inputAnalysisStorage" value="ON"/>
        <parameter name="inputEventStorage" value="ON"/>
        <parameter name="outputEventStorage" value="ON"/>

        // observable = all will add all NON `custom` observables
	<addProcess type="TRestGeant4AnalysisProcess" name="g4Ana" value="ON" >
            <observable name="energyPrimary"/>
            <observable name="totalEdep"/>
            // gasVolumeEDep will register the total energy deposited in the gas volume
            <observable name="Chamber_gasVolumeEDep" value="ON" />
        </addProcess>
        <!-- <addProcess type="TRestGeant4AnalysisProcess" name="g4Ana" observable="all" value="OFF" /> -->

        <!-- Hit reconstruction and analysis -->

        <addProcess type="TRestGeant4ToDetectorHitsProcess" name="Geant4ToDetectorHits" value="ON">
            <volume name="Chamber_gas"/>
        </addProcess>

        <addProcess type="TRestDetectorHitsRotationProcess" name="hitsRotation" value="ON">
            <parameter name="center" value="(0,0,0)mm"/>
            <parameter name="axis" value="(0,0,1)"/>
            <parameter name="angle" value="45deg"/> <!-- Double check if this should be + or - -->
        </addProcess>

        <addProcess type="TRestDetectorHitsAnalysisProcess" name="hitsAnaBefore" observable="all" value="ON" />

        <addProcess type="TRestDetectorHitsSmearingProcess" name="smear" observable="all" value="ON" >
            <parameter name="energyRef" value="5.9keV" />
            <parameter name="resolutionAtERef" value="30"  />
        </addProcess>

        <addProcess type="TRestDetectorHitsAnalysisProcess" name="hitsAnaAfterSmear" observable="all" value="ON" />

        <addProcess type="TRestDetectorElectronDiffusionProcess" name="cd109_diffusion" value="ON" >
            <parameter name="electricField" value="145V/cm"/>  <!--750V - 315V = 435V / 3cm = 145 V/cm; antes: 110V/cm-->
            <parameter name="gasPressure" value="${PRESSURE}" />
        </addProcess>

        <addProcess type="TRestDetectorHitsAnalysisProcess" name="hitsAnaAfterEDiffusion" observable="all" value="ON" />

        <addProcess type="TRestDetectorHitsReadoutAnalysisProcess" name="hitsReadoutAnalysis" value="OFF" observable="all">
            <parameter name="channelType" value="tpc"/>
	    <parameter name="removeZeroEnergyEvents" value="true"/>
            <parameter name="fiducialPosition" value="(0,0,0)"/>
            <parameter name="fiducialDiameter" value="30"/> <!-- Mylar window -->
        </addProcess>

        <addProcess type="TRestDetectorHitsToSignalProcess" name="DetectorHitsToSignal" value="OFF"> 
            <parameter name="sampling" value="1ns"/>
        </addProcess>

        <addProcess type="TRestDetectorSignalToRawSignalProcess" name="DetectorSignalToRaw" value="OFF"> <!--warnings aquí-->
            <parameter name="nPoints" value="512"/>

            <parameter name="triggerMode" value="integralThresholdTPC"/>
            <parameter name="triggerDelay" value="127"/>
            <observable name="triggerTimeTPC" value="ON"/>

            <parameter name="readoutTypes" value="tpc,veto"/>

            <parameter name="samplingTpc" value="20ns"/>
            <parameter name="shapingTimeTpc" value="1200ns"/> <!-- 869.2ns -->
            <parameter name="calibrationEnergyTpc" value="(0,5)keV"/>
            <parameter name="calibrationRangeTpc" value="(0.05,0.50)"/>

            <parameter name="samplingVeto" value="500ns"/>
            <parameter name="shapingTimeVeto" value="3000ns"/> <!-- 869.2ns -->
            <parameter name="calibrationEnergyVeto" value="(0,10)MeV"/>
            <parameter name="calibrationRangeVeto" value="(0.05,0.50)"/>
        </addProcess>

        <addProcess type="TRestRawReadoutMetadataProcess" name="readoutMetadataProcess" value="OFF"/>

        <addProcess type="TRestRawSignalRangeReductionProcess" name="RangeReduction" value="OFF" verboseLevel="info">
            <parameter name="resolutionInBits" value="12"/>
        </addProcess>

        <!-- Track reconstruction and track analysis -->
        <addProcess type="TRestDetectorHitsToTrackProcess" name="hitsToTrack" value="OFF">
            <parameter name="clusterDistance" value="3.2mm" />
         </addProcess>
        <addProcess type="TRestTrackAnalysisProcess" name="tckAna" observable="all" value="OFF"/>


    </TRestProcessRunner>

    <addTask type="processEvents" value="ON"/>

</TRestManager>


